[filereading]
folder :/media/backup/LCS_tractor/data_test

# vitesse min pour savoir si on est in/out domain (a mettre a -100 pour la suite)
outofdomain : 1e-16

#time step physique, set to 4e-2s
timestep : 4e-2

datastruct : struct

[cauchygreen]
z = 0.235