[filereading]
folder :/home/florian/MEGAsync/calcul/LCS_tractor/data
folder :/home/p0054421/MEGA/calcul/LCS_tractor/data

# vitesse min pour savoir si on est in/out domain (a mettre a -100 pour la suite)
outofdomain : 1e-16

#time step physique, set to 4e-2s
timestep : 4e-2

datastruct : pv

[cauchygreen]
z = 0.21
#max number of seed points
nseeds = 140
dx = 8e-4

[barriers]

#threshhods of seed finding
ths_strain_lines : 5e-3
ths_stretch_lines : 5e-3
ths_ellipticp_lines : 5e-3
ths_ellipticn_lines : 5e-3

#threshhods of line integration
th_strain_lines : 30
th_stretch_lines : 30
th_ellipticp_lines : 20
th_ellipticn_lines : 5