[filereading]
folder :/media/backup/LCS_tractor/data_test

# vitesse min pour savoir si on est in/out domain (a mettre a -100 pour la suite)
outofdomain : 1e-16

#time step physique, set to 4e-2s
timestep : 1.5e-2

datastruct : anal

[cauchygreen]
z = 0.05
#max number of seed points
nseeds = 50
dx = 5e-2

[barriers]

#threshhods of seed finding
ths_strain_lines : 9e-3
ths_stretch_lines : 9e-3
ths_ellipticp_lines : 9e-3
ths_ellipticn_lines : 5e-3

#threshhods of line integration
th_strain_lines : 1
th_stretch_lines : 1
th_ellipticp_lines : 1
th_ellipticn_lines : 1