[filereading]
folder :/media/backup/LCS_tractor/data_test

# vitesse min pour savoir si on est in/out domain (a mettre a -100 pour la suite)
outofdomain : 1e-16

#time step physique, set to 4e-2s
timestep : 4e-2

datastruct : struct

[cauchygreen]
z = 0.235
#max number of seed points
nseeds = 50
dx = 5e-2

[barriers]

#threshhods of seed finding
ths_strain_lines : 1e-3
ths_stretch_lines : 1e-3
ths_ellipticp_lines : 1e-3
ths_ellipticn_lines : 1e-3

#threshhods of line integration
th_strain_lines : 15
th_stretch_lines : 15
th_ellipticp_lines : 10
th_ellipticn_lines : 1