[filereading]
folder : /media/backup/patients_article0/patient4/DOIRE^JEAN-LOUIS/DOIRE^JEAN_LOUIS_20060124/

# vitesse min pour savoir si on est in/out domain (a mettre a -100 pour la suite)
outofdomain : 1e-16

#time step physique, set to 4e-2s
timestep : 4e-2