Parameters_Print        1
FTLE_Compute            1
Trace_Compute       0 
Plot_Velocity  0
LCS_Extract 1
Filter_Width  1.0
Time_Direction 1
Output_T1           0.0
Output_TRes 3
Output_TDelta           0.3
Int_Method 0
Int_RelTol          1e-6
Int_AbsTol          1e-5
Int_TimeStep            0.001
Path_Input          /home/p0054421/MEGA/calcul/LCS_tractor/Input
Path_Output         /home/p0054421/MEGA/calcul/LCS_tractor/Output
Path_Work           /home/p0054421/MEGA/calcul/LCS_tractor/Work
Path_Scratch        /home/p0054421/MEGA/calcul/LCS_tractor/Scratch
Velocity_Format  2
Data_InFile         visit_ex_db
Data_NumInputFiles   6
Data_Format         2
Data_Periodic[0]            0
Data_Periodic[1]            0
Data_TRes           52
Data_TDelta         0.04
Data_TMin           0.0
Data_TPeriodic          0
Atmos_Set 0
FTLE_Min[0]   0.0
FTLE_Max[0]   0.1
FTLE_Res[0]   100
FTLE_Min[1]   0.04
FTLE_Max[1]   0.125
FTLE_Res[1]   100
FTLE_Min[2]   0.25
FTLE_Max[2]   0.3
FTLE_Res[2]   100
FTLE_IntTLength     1.5
FTLE_OutFile            repatt
Filter_Width  1.0
Boundary_Method     1
